package views
import(
	sqlc "ProyectoFinanzas/db/sqlc"
)
templ Layout(movimientos []sqlc.Movimiento) {
	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/static/styles.css"/>
		<title>Movimientos</title>
	</head>
	<body>
		<div class="contenedor-grid">
			<div class="header item-grid">
				<h1 id="main-title">Gestion de Movimientos</h1>
			</div>
			<div class="sidebar item-grid">
			@MovimientoForm()
			</div>
			<div class="content item-grid">
				<h2 id="titulo-listado-movimientos">Listado de Movimientos</h2>
				@MovimientoList(movimientos)
			</div> 
    	</div>
	</body>
	</html>
}
