package views

templ MovimientoForm() {
    <div class="form-card">
        <div class="titulo-creacion-movimiento">
            <h2 id="titulo-crear-movimiento">Crear Movimiento</h2>
        </div>
        <form action="/movimientos" method="POST" id="form-movimiento">
            <div class="form-group">
                <label for="monto_mov">Monto:</label>
                <input type="number" step="any" name="monto" id="monto_mov" placeholder="Ej: 150.50" class="form-input" required/>
            </div>
            <div class="form-group">
                <label for="tipo_mov">Tipo:</label>
                <select name="tipo" id="tipo_mov" required class="form-input">
                    <option value="">Seleccionar...</option>
                    <option value="G">Gasto</option>
                    <option value="I">Ingreso</option>
                </select>
            </div>
            <div class="form-group">
                <label for="descripcion_mov">Descripción:</label>
                <input type="text" name="descripcion" id="descripcion_mov" placeholder="Ej: Compra supermercado" class="form-input"/>
            </div>
            <div class="form-group">
                <label for="fechaMovimiento">Fecha de Movimiento:</label>
                <input type="date" name="fechaMovimiento" id="fechaMovimiento" class="form-input" required/>
            </div>
            <div class="form-group">
                <button type="submit" class="boton-crear-movimiento">Crear Movimiento</button>
            </div>
        </form>
    </div>
}