.contenedor-grid {
    display: grid; /* Convierte el div en un contenedor grid */
    /* Columna izquierda 1 parte, derecha 3 partes */
    grid-template-columns: 1fr 3fr; 
    /* Fila de arriba auto, medio 1 parte, abajo auto */
    grid-template-rows: auto 1fr auto;
    gap: 10px; /* Espacio de 10px entre celdas */
    grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer"; /* Define áreas con nombres */
    height: 100vh; /* Cambia a altura completa de la ventana */
    min-height: 100vh; /* Mínimo alto de ventana */
    background-color: #f9f9f9;
    border: 1px solid #ffffff;
    padding: 10px; /* Agrega padding para respiro */
}
/*elementos del grid*/
.item-grid { 
    background-color: #e0f7fa;
    padding: 15px;
    border: 1px solid #00bcd4;
}
.header {
    grid-area: header;
    background-color: #b3e5fc;
}
.sidebar {
    grid-area: sidebar;
    background-color: #c8e6c9;
}
.content {
    grid-area: content;
    background-color: #ffccbc;
}
.footer {
    grid-area: footer;
    background-color: #ffe0b2;
}

#titulo-crear-movimiento{
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
}

#main-title{
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
}

#titulo-listado-movimientos{
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    font: 'Segoe UI';
}

/* Flex para las listas  */
#lista_movimientos {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos pasen a la siguiente línea */
    gap: 15px; /* Espacio entre movimientos */
    justify-content: flex-start; /* Alinea a la izquierda */
    align-items: stretch;
    justify-content: center; /* Centra los grupos de 3 elementos */
    padding: 10px;
    overflow-y: auto; /* Scroll si hay muchos movimientos */
}

#form-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 25px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e1e5e9;
}

/* Estilos para cada movimiento individual */
.movimiento-ingreso-flex,
.movimiento-gasto-flex {
    flex: 0 0 calc(33.333% - 80px); /* 3 columnas con espacio */
    min-width: 250px; /* Ancho mínimo */
    padding: 15px;
    margin: 5px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Lucida Console', monospace;
}

.movimiento-ingreso-flex {
    background-color: lightblue;
    padding: 20px;
    margin: 5px;
    border: 1px solid blue;
}
.movimiento-gasto-flex {
    background-color: lightblue;
    padding: 20px;
    margin: 5px;
    border: 1px solid rgb(255, 30, 0);
}